{
  "name": "@cryptr/passport-cryptr",
  "version": "1.0.1",
  "description": "Cryptr authentication strategy for Passport.js",
  "main": "./lib",
  "scripts": {
    "start:dev": "node dev/app.js",
    "make-badges": "istanbul-badges-readme",
    "test:coverage": "jest --coverage",
    "test": "jest --config jest.config.json && npm run make-badges",
    "test:without-coverage": "jest --config jest.config.json",
    "test:watch": "jest --config jest.config.json --watch && npm run make-badges",
    "unpublish": "npm unpublish ${npm_package_name}@{npm_package_version} --force",
    "publish-force": "npm run unpublish && ls && npm run publish:lib",
    "publish": "npm run test:without-coverage && ls && npm run publish:lib",
    "publish:lib": "npm publish"
  },
  "keywords": [
    "cryptr",
    "passport",
    "passportjs",
    "strategy",
    "authentication",
    "gateway",
    "sso",
    "express"
  ],
  "author": "Cryptr <thibaud@cryptr.co> (https://www.cryptr.co)",
  "license": "MIT",
  "dependencies": {
    "@cryptr/cryptr-jwt-verifier": "^0.3.2",
    "passport-strategy": "1.x.x"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "istanbul-badges-readme": "^1.8.5",
    "jest": "^29.7.0",
    "ky": "^1.2.2",
    "passport": "^0.7.0",
    "typescript": "^5.3.3"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptr-auth/passport-cryptr.git"
  },
  "bugs": {
    "url": "https://github.com/cryptr-auth/passport-cryptr/issues"
  },
  "homepage": "https://github.com/cryptr-auth/passport-cryptr#readme"
}
